
#api.key=
#tokens.secret=
tokens.algorithm=HS256

#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create




















































